LYZR_API_KEY=lyzr-ChI8XTdFr1us9fTQIClQrA92
GROQ_API_KEY=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
OPENAI_API_KEY= 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